vite_apiKey=AIzaSyAfx0RQsAKDgxz6B9gfoEgl3OoTVKGtW_4
vite_authDomain=devtalk-ee27e.firebaseapp.com
vite_projectId=devtalk-ee27e
vite_storageBucket=devtalk-ee27e.appspot.com
vite_messagingSenderId=412821388702
vite_appId=1:412821388702:web:d0245cfd8ea5316350aa8f